The activation script must be sourced, otherwise the virtual environment will not work.
Setting vars
Package                           Version
--------------------------------- -----------
absl-py                           0.13.0
affine                            2.3.0
aiohttp                           3.7.4.post0
aiohttp-cors                      0.7.0
aioredis                          1.3.1
alabaster                         0.7.12
alembic                           1.7.3
apipkg                            1.5
appdirs                           1.4.4
argcomplete                       1.12.3
asn1crypto                        1.4.0
async-timeout                     3.0.1
atomicwrites                      1.4.0
attrs                             21.2.0
autopage                          0.4.0
Babel                             2.9.1
backcall                          0.2.0
backports.entry-points-selectable 1.1.0
backports.functools-lru-cache     1.6.4
bcrypt                            3.2.0
bitstring                         3.1.9
blessings                         1.7
blist                             1.3.6
CacheControl                      0.12.6
cachetools                        4.2.2
cachy                             0.3.0
certifi                           2021.5.30
cffi                              1.14.6
chardet                           4.0.0
charset-normalizer                2.0.4
cleo                              0.8.1
click                             8.0.1
click-plugins                     1.1.1
cliff                             3.9.0
cligj                             0.7.2
clikit                            0.6.2
cloudpickle                       2.0.0
ClusterShell                      1.8.3
cmaes                             0.8.2
cmd2                              2.1.2
colorama                          0.4.4
colorful                          0.5.4
colorlog                          6.4.1
configparser                      5.0.2
coverage                          5.5
crashtest                         0.3.1
cryptography                      3.4.7
cycler                            0.11.0
Cython                            0.29.24
debugpy                           1.4.1
decorator                         5.0.9
distlib                           0.3.2
docker-pycreds                    0.4.0
docopt                            0.6.2
docutils                          0.17.1
ecdsa                             0.17.0
einops                            0.3.0
entrypoints                       0.3
execnet                           1.9.0
filelock                          3.0.12
Flask                             2.0.1
flit                              3.3.0
flit-core                         3.3.0
fonttools                         4.29.1
fsspec                            2021.7.0
funcsigs                          1.0.2
future                            0.18.2
gitdb                             4.0.7
GitPython                         3.1.18
glob2                             0.7
google-api-core                   1.31.2
google-auth                       1.35.0
google-auth-oauthlib              0.4.5
gpustat                           0.6.0
grako                             3.99.9
greenlet                          1.1.1
grpcio                            1.39.0
h5py                              3.6.0
hiredis                           2.0.0
html5lib                          1.1
hypothesis                        6.21.6
idna                              3.2
imagesize                         1.2.0
importlib-metadata                4.6.3
importlib-resources               5.2.2
iniconfig                         1.1.1
intervaltree                      3.1.0
intreehooks                       1.0
ipaddress                         1.0.23
ipykernel                         6.2.0
ipython                           7.26.0
ipython-genutils                  0.2.0
isodate                           0.6.0
itsdangerous                      2.0.1
jedi                              0.18.0
jeepney                           0.7.1
Jinja2                            3.0.1
joblib                            1.0.1
jsonref                           0.2
jsonschema                        3.2.0
jupyter-client                    7.0.1
jupyter-core                      4.7.1
keyring                           21.2.0
keyrings.alt                      4.1.0
kiwisolver                        1.3.2
kornia                            0.5.10
liac-arff                         2.5.0
lightning-bolts                   0.3.4
llvmlite                          0.37.0
lockfile                          0.12.2
lxml                              4.6.3
Mako                              1.1.5
Markdown                          3.3.4
MarkupSafe                        2.0.1
matplotlib                        3.5.1
matplotlib-inline                 0.1.2
mock                              4.0.3
more-itertools                    8.8.0
msgpack                           1.0.2
multidict                         5.1.0
nest-asyncio                      1.5.1
netaddr                           0.8.0
netifaces                         0.11.0
networkx                          2.6.3
nose                              1.3.7
numba                             0.54.0
numpy                             1.22.2
nvidia-dali-cuda110               1.5.0
nvidia-ml-py3                     7.352.0
oauthlib                          3.1.1
olefile                           0.46
opencensus                        0.7.13
opencensus-context                0.1.2
opencv-python                     4.5.3.56
optuna                            2.9.1
packaging                         20.9
pandas                            1.4.1
paramiko                          2.7.2
parso                             0.8.2
pastel                            0.2.1
pathlib2                          2.3.6
pathtools                         0.1.2
paycheck                          1.0.2
pbr                               5.6.0
pep8                              1.7.1
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            8.3.2
pip                               20.1.1
pkginfo                           1.7.1
platformdirs                      2.2.0
pluggy                            0.13.1
ply                               3.11
poetry                            1.1.7
poetry-core                       1.0.3
prettytable                       2.2.0
prometheus-client                 0.11.0
promise                           2.3
prompt-toolkit                    3.0.20
protobuf                          3.17.3
prov                              2.0.0
psutil                            5.8.0
psycopg2                          2.9.1
ptyprocess                        0.7.0
py                                1.10.0
py-expression-eval                0.3.13
py-spy                            0.3.9
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycparser                         2.20
pycrypto                          2.6.1
pydantic                          1.8.2
pyDeprecate                       0.3.0
pydot                             1.4.2
pydotplus                         2.0.2
Pygments                          2.9.0
pylev                             1.4.0
PyNaCl                            1.4.0
pynndescent                       0.5.4
pyparsing                         2.4.7
pyperclip                         1.8.2
pyrsistent                        0.18.0
pytest                            6.2.4
pytest-forked                     1.3.0
pytest-runner                     5.3.1
pytest-xdist                      2.4.0
python-dateutil                   2.8.2
python-editor                     1.0.4
python-gflags                     3.1.2
python-oauth2                     1.1.1
pytoml                            0.1.21
pytorch-lightning                 1.3.8
pytz                              2021.1
PyYAML                            5.4.1
pyzmq                             22.3.0
rasterio                          1.2.6
ray                               1.6.0
ray-lightning                     0.1.1
rdflib                            6.0.1
redis                             3.5.3
regex                             2021.8.3
requests                          2.26.0
requests-oauthlib                 1.3.0
requests-toolbelt                 0.9.1
rsa                               4.7.2
Rtree                             0.9.7
scandir                           1.10.0
scikit-learn                      1.0.2
scipy                             1.8.0
seaborn                           0.11.2
SecretStorage                     3.3.1
semantic-version                  2.8.5
sentry-sdk                        1.3.1
setproctitle                      1.2.2
setuptools                        47.1.0
setuptools-rust                   0.12.1
setuptools-scm                    6.0.1
shellingham                       1.4.0
shortuuid                         1.0.1
simplegeneric                     0.8.1
simplejson                        3.17.3
six                               1.16.0
smmap                             4.0.0
snowballstemmer                   2.1.0
snuggs                            1.4.7
sortedcontainers                  2.4.0
SPARQLWrapper                     1.8.5
Sphinx                            4.1.2
sphinx-bootstrap-theme            0.7.1
sphinxcontrib-applehelp           1.0.2
sphinxcontrib-devhelp             1.0.2
sphinxcontrib-htmlhelp            2.0.0
sphinxcontrib-jsmath              1.0.1
sphinxcontrib-qthelp              1.0.3
sphinxcontrib-serializinghtml     1.1.5
sphinxcontrib-websupport          1.2.4
SQLAlchemy                        1.4.23
stevedore                         3.4.0
subprocess32                      3.5.4
tabulate                          0.8.9
TatSu                             5.6.1
tensorboard                       2.6.0
tensorboard-data-server           0.6.1
tensorboard-plugin-wit            1.8.0
tensorboardX                      2.4
termcolor                         1.1.0
threadpoolctl                     2.2.0
toml                              0.10.2
tomlkit                           0.7.2
toolz                             0.11.1
torch                             1.9.0+cu111
torchaudio                        0.9.0
torchmetrics                      0.5.0
torchvision                       0.9.1
tornado                           6.1
tqdm                              4.63.0
traitlets                         5.1.0
traits                            6.2.0
typing-extensions                 3.10.0.0
ujson                             4.0.2
umap-learn                        0.5.1
urllib3                           1.26.6
vcversioner                       2.16.0.0
virtualenv                        20.7.0
wandb                             0.12.0
wcwidth                           0.2.5
webencodings                      0.5.1
Werkzeug                          2.0.1
wheel                             0.36.2
xlrd                              2.0.1
XlsxWriter                        3.0.1
xvfbwrapper                       0.2.9
yarl                              1.6.3
yaspin                            2.1.0
zipfile36                         0.1.3
zipp                              3.5.0
WORLD_SIZE=8
MASTER_ADDR=jwc09n000
W&B offline, running your script from this directory will only write metadata locally.
